PORT = 5000
MONGODB_CONNECTION_STRING = 'mongodb+srv://bitirmeprojesi:1234bitirme8765@cluster0.tkark.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = '3242LKJ34!JDFJSD+++33322656!^+'
GOOGLE_APPLICATION_CREDENTIALS= 'src/translate/google.json'