PORT = 3000
MONGODB_CONNECTION_STRING = 'mongodb://localhost/bitirme'
SESSION_SECRET = '3242LKJ34!JDFJSD+++33322656!^+'
CONFIRM_MAIL_JWT_SECRET = '3242LKJ%++^53DXFA34!JDFJSD+++33322656!^+'
WEB_SITE_URL = 'http://localhost:3000/'
GMAIL_USER = 'bitirme.projesi41@gmail.com'
GMAIL_SIFRE = 'password123321'
RESET_PASSWORD_JWT_SECRET = '51376243ASDAS5113^+AS4515'
